  main {
    background-image: url(../assests/images/background-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100dvh;
    padding: 20px 0;
    display: grid;
    // flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .pasteleria {
    border: solid 2px black;
    border-radius: 2%;
    padding-top: 20px;
    max-width: 800px;
    height: auto;
    margin: 10px 15px;
    background-color:$color-bg-secondary;
    display: grid;
    grid-template-rows: 20%, 80%;
    grid-template-columns: 1fr;
  
    .tituloseccion {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }
  
    section{
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: 1fr;
      .comida {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-areas: "img p";
        padding: 20px;
        gap: 15px;
      
        p{
          overflow-y: auto;
          height: 200px;
          margin: 0px;
        }
        img {
          display: img;
          height: 200px;
          border-radius: 2%;
          border: solid 4px black;
        }
        img:hover {
          transform: scale(1.1);
          box-shadow: 1px 3px 3px 1px black;
        }
      }
    }
  }